{
  "name": "codeatlas",
  "description": "LLM wiki knowledge base — semantic search, ingest, and lifecycle management",
  "version": "1.6.0",
  "author": {
    "name": "Synnode",
    "email": "michael@fruitcake.nl"
  },
  "homepage": "https://github.com/Synnode/CodeAtlas",
  "repository": "https://github.com/Synnode/CodeAtlas",
  "license": "MIT",
  "keywords": [
    "wiki",
    "knowledge-base",
    "semantic-search",
    "ollama",
    "mcp"
  ],
  "commands": "./commands",
  "skills": "./skills"
}
